
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/dashboard.css">
</head>
<body>
<div class="header">
    <h1 style="color: aliceblue;">Fed Choice Bank</h1>
<ul>
  <div class="dropdown">
    <button class="dropbtn"><a style="color: black; text-decoration: none;" href="home">Home</a>
    </button>
  </div>
<div class="dropdown">
  <button class="dropbtn">Customer Management&nbsp;<li class="arrow down"></li></button>
  <div class="dropdown-content">
  <a href="createcustomer">Create Customer</a>
  <a href="customer_search">Update Customer</a>
  <a href="deletecustomer">Delete Customer</a>
  <a href="customerstatus">Customer Status</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Account Management&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="createaccount">Create Account</a>
  <a href="deleteaccount">Delete Account</a>
  <a href="accountstatus">Account Status</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Status Details&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Account Operations&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="depositmoney">Deposit Money</a>
  <a href="withdrawmoney">Withdraw Money</a>
  <a href="transfermoney">Transfer Money</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a style="color: black; text-decoration: none;" href="logout">Logout</a>
  </button>
</div>
</ul>
</div>
</body>
<div class="main">
  
<style>
    table, tr{
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        padding: 10px;
        font-size: 13px;
    }
    td{
        padding: 10px;
        font-size: 13px;
    }
    input{
        padding: 10px;
        width: 300px;
        height: 40px;
    }
    input[type = 'submit'] {
        display: block;
        margin: 0 auto;
        font-size: 15px;
        font-weight: bold;
    }
    select{
        font-size: 13px;
        width: 300px;
        height: 40px;
    }
    label{
        font-weight: bold;
    }
</style>

<h2><center>Customer Search</center></h2>
<br>
<form method="POST" action=''>
    <table>
        <tr>
            <td><label for="custid"> Enter SSN ID:</label>
            <td><input type="text" name="ssnid" pattern="[0-9]{9}" placeholder=" SSN ID" required/></td>
        </tr>  
        <tr>
            <td><label for="tr_amt">Enter Customer ID:</label></td>
            <td><input type="text" name="custid"  placeholder="Customer ID" required/></td>
        </tr>    
        </table>
    <br>
    <input type="submit" value="view">
</form>
</div>

<div class="footer">
<div class="row">
  <div class="column3" style="background-color:black;">
  </div>
<div class="row">
  <div class="column" style="background-color:black;">
    <h3>About us</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:black;">
    <h3>Services</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:black;">
    <h3>Contact us</h3>
    <p>Some text..</p>
  </div>
</div></div>

</body>
</html> 
