<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/dashboard.css">
</head>
<body>
<div class="header">
    <h1 style="color: aliceblue;">Fed Choice Bank</h1>
<ul>
  <div class="dropdown">
    <button class="dropbtn"><a style="color: black; text-decoration: none;" href="home">Home</a>
    </button>
  </div>
<div class="dropdown">
  <button class="dropbtn">Customer Management&nbsp;<li class="arrow down"></li></button>
  <div class="dropdown-content">
  <a href="createcustomer">Create Customer</a>
  <a href="customer_search">Update Customer</a>
  <a href="deletecustomer">Delete Customer</a>
  <a href="customerstatus">Customer Status</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Account Management&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="createaccount">Create Account</a>
  <a href="deleteaccount">Delete Account</a>
  <a href="accountstatus">Account Status</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Status Details&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Account Operations&nbsp;<li class="arrow down"></li></button>
    <div class="dropdown-content">
  <a href="depositmoney">Deposit Money</a>
  <a href="withdrawmoney">Withdraw Money</a>
  <a href="transfermoney">Transfer Money</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn"><a style="color: black; text-decoration: none;" href="logout">Logout</a>
  </button>
</div>
</ul>
</div>
</body>
<div class="main">
    <style>
        table, tr{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            padding:5px;
            font-size:13px;
        }
        td{
            padding:5px;
            font-size:13px;
        }
        input{
            padding:5px;
            width: 300px;
            height: 40px;
        }
        input[type = 'submit'] {
            display: block;
            margin: 0 auto;
            font-size:13px;
            font-weight: bold;
        }
        select{
            font-size:13px;
            width: 300px;
            height: 40px;
        }
        label{
            font-weight: bold;
        }
    </style>
    <center>
    <h3>Delete Account</h3>
    <p style="color: green;">{{mes}}</p>
    <br>
    <form method="POST" action=''>
        <table>
            <tr>
                <td><label for="custid"> Enter Account ID:</label>
                <td><input type="text" name="accid" pattern="[0-9]{9}" placeholder=" Account ID" required/></td>
            </tr>
            <tr>
                <td><label for="src_type">Account Type:</label></td>
                <td>
                    <select name="acctype">
                        <option value="savings">Savings</option>
                        <option value="current">Current</option>
                    </select>
                </td>
            </tr>  
            
            </table>
        <br>
        <br>
        <input type="submit" value="Delete Account">
    </form>
</center>
</div>

<div class="footer">
<div class="row">
  <div class="column3" style="background-color:black;">
  </div>
<div class="row">
  <div class="column" style="background-color:black;">
    <h3>About us</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:black;">
    <h3>Services</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:black;">
    <h3>Contact us</h3>
    <p>Some text..</p>
  </div>
</div></div>

</body>
</html> 



